.home header {
  background-image: url("../img/bg-home.jpg"); }

.about header {
  background-image: url("../img/bg-about.jpg"); }

.products header {
  background-image: url("../img/bg-products.jpg"); }

.ecoprint header {
  background-image: url("../img/bg-ecoprint.jpg"); }

.contact header {
  background-image: url("../img/bg-contact.jpg"); }

html {
  scroll-behavior: smooth; }

/* TEXTOS */
body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  margin: 0px;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px; }

p {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 300; }

a {
  text-decoration: none; }

.txt-center {
  text-align: center; }

.txt-big {
  font-size: 18px; }

::-moz-selection {
  color: #dfc096;
  background: #344962; }

::selection {
  color: #dfc096;
  background: #344962; }

/* HEADER */
header {
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  min-height: 450px;
  max-height: 530px;
  background-attachment: fixed;
  background-position: center center;
  min-height: 300px; }

.home header {
  height: 70vh; }

/* MENUS */
.toggle-menu-movil {
  color: #fff;
  width: 45px; }

.navbar-brand {
  margin-bottom: -60px;
  transition: all 0.3s ease-in-out; }
  .navbar-brand:hover {
    transform: scale(1.08); }

ul.navbar-nav {
  padding: 0px; }
  ul.navbar-nav li.nav-item {
    align-self: center;
    padding: 5px;
    width: 150px; }
    ul.navbar-nav li.nav-item a {
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
      display: inline-block; }
      ul.navbar-nav li.nav-item a::after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background-color: #ffffff;
        transition: all 0.3s ease-in-out; }
      ul.navbar-nav li.nav-item a:hover::after {
        width: 100%; }
    ul.navbar-nav li.nav-item a.active:hover::after, ul.navbar-nav li.nav-item a.active::after {
      width: 100%; }
  ul.navbar-nav li.logo a:hover {
    transform: scale(1.08); }
    ul.navbar-nav li.logo a:hover::after {
      display: none; }

ul.menu-redes {
  padding: 0px;
  margin: 0px 25px;
  position: absolute; }
  ul.menu-redes li {
    display: inline-block;
    list-style: none; }
    ul.menu-redes li a {
      color: #fff;
      font-size: 25px;
      padding: 10px;
      transition: all 0.3s ease-in-out; }
      ul.menu-redes li a:hover {
        color: #dfc096; }

header ul.menu-redes {
  right: 0;
  top: 30px; }
  header ul.menu-redes li a {
    color: #fff;
    font-size: 25px;
    padding: 10px;
    transition: all 0.3s ease-in-out; }
    header ul.menu-redes li a:hover {
      color: #dfc096; }

footer ul.menu-redes {
  right: 0;
  bottom: 45px; }
  footer ul.menu-redes li a {
    color: #dfc096;
    font-size: 30px;
    transition: all 0.3s ease-in-out; }
    footer ul.menu-redes li a:hover {
      color: #ffffff; }

ul.menu-footer {
  margin: 20px 0px;
  padding: 0px;
  text-align: center; }
  ul.menu-footer li {
    display: inline-block;
    list-style: none;
    padding: 0px 15px;
    border-right: 1px solid #0a1522; }
    ul.menu-footer li:last-child {
      border-right: none; }
    ul.menu-footer li a {
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
      font-size: 14px; }
      ul.menu-footer li a::after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background-color: #ffffff;
        transition: all 0.3s ease-in-out; }
      ul.menu-footer li a:hover::after {
        width: 100%; }

.logo-movil {
  width: 250px;
  margin-top: 25px; }

/* GENERAL */
.img-divisor {
  margin-top: -45px;
  position: absolute;
  left: 0;
  width: 100%; }

.img-divisor-2 {
  margin-top: -1px;
  position: absolute;
  left: 0;
  width: 100%; }

.bg-color-amarillo {
  background-color: #f4e1c7; }

.bg-color-azul {
  background-color: #344962; }

.btn, .btn-azul {
  text-transform: uppercase;
  padding: 8px 25px;
  border-radius: 5px;
  margin: 20px auto;
  display: table;
  border: 1px solid;
  transition: all 0.3s ease-in-out;
  letter-spacing: 2px;
  max-width: 200px; }
  .btn:focus, .btn-azul:focus {
    box-shadow: 0 0 0 0.25rem rgba(41, 69, 102, 0.6); }

.btn-azul {
  background-color: #344962;
  color: #fff;
  border-color: #344962; }
  .btn-azul:hover {
    background-color: #dfc096;
    color: #344962;
    border-color: #dfc096; }

.p-30 {
  padding: 30px; }

.p-50 {
  padding: 50px; }

.w-45 {
  width: 45%; }

.w-55 {
  width: 55%; }

.w-600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.w-300 {
  max-width: 300px; }

/* HOME */
div.products {
  width: 1140px;
  max-width: 100%;
  margin: 60px auto; }
  div.products .products-item a {
    display: block; }
    div.products .products-item a img {
      width: 100%;
      transition: all 0.3s ease-in-out; }
      div.products .products-item a img:hover {
        transform: scale(1.03); }
  div.products .products-item a.btn, div.products .products-item a.btn-azul {
    display: table; }

.mission {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-mission.jpg");
  background-position: top center;
  background-attachment: fixed; }
  .mission p {
    color: #fff; }

/* ABOUT */
section.about {
  display: flex;
  flex-direction: row; }
  section.about div {
    display: block;
    margin: auto; }

/* PRODUCTS */
.title-icons {
  margin-top: 30px; }

.cta-shop {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-cta.jpg");
  background-position: center center;
  color: #fff;
  display: flex;
  min-height: 80vh;
  background-attachment: fixed; }
  .cta-shop div {
    align-self: center; }

/* ECOPRINT */
ul.icon-grid {
  display: flex;
  flex-direction: row; }
  ul.icon-grid li {
    list-style: none;
    padding: 0px 45px; }

.gallery {
  width: 1140px;
  max-width: 100%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 350px);
  gap: 1rem; }
  .gallery .gallery-item {
    position: relative; }
    .gallery .gallery-item img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
    .gallery .gallery-item:nth-child(3) {
      grid-row: 1/3; }
    .gallery .gallery-item:nth-child(5) {
      grid-row: 2/4; }
    .gallery .gallery-item:nth-child(6) {
      grid-row: 1/3; }
    .gallery .gallery-item:nth-child(7) {
      grid-column: 3/1; }

#home-deco .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px auto;
  grid-template-columns: unset;
  grid-template-rows: unset; }
  #home-deco .gallery .gallery-item {
    grid-row: unset;
    grid-column: unset; }
    #home-deco .gallery .gallery-item img {
      width: 300px; }

/* CONTACT */
#contact-form label {
  font-family: "Poppins", Arial, Helvetica, sans-serif; }

#contact-form input,
#contact-form textarea {
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 14px; }
  #contact-form input:focus,
  #contact-form textarea:focus {
    box-shadow: 0 0 0 0.25rem rgba(41, 69, 102, 0.6); }

#contact-form button {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 16px; }

/* FOOTER */
footer {
  position: relative; }

.logo-footer img {
  display: block;
  margin: 0 auto;
  width: 245px;
  height: auto; }

a.btn-whatsapp {
  background: #0dc20d;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  color: #fff;
  line-height: 60px;
  font-size: 40px;
  position: fixed;
  right: 30px;
  bottom: 110px;
  transition: all 0.3s ease-in-out; }
  a.btn-whatsapp:hover {
    transform: scale(1.08); }

/* RESPONSIVE */
@media all and (max-width: 1024px) {
  header {
    height: 50vh !important;
    min-height: 300px; }
  .d-desk {
    display: none !important; }
  nav {
    position: absolute;
    width: 100%;
    left: 0;
    background: #344962;
    z-index: 1;
    top: 0px; }
  ul.menu li {
    display: block;
    padding: 15px;
    width: unset; }
  header ul.menu-redes {
    top: unset;
    margin: 0px 10px; }
    header ul.menu-redes li a {
      color: rgba(255, 255, 255, 0.75);
      font-size: 18px;
      padding: 5px; }
  .img-divisor {
    margin-top: -30px; }
  .img-divisor-2 {
    margin-top: -5px; }
  .title-icons {
    margin-top: 50px; }
  ul.icon-grid li {
    padding: 0px 10px; } }

@media all and (min-width: 769px) {
  .d-movil {
    display: none !important; } }

@media all and (max-width: 680px) {
  h1 {
    font-size: 1.2rem; }
  h2 {
    font-size: 1.1rem; }
  h3 {
    font-size: 1rem; }
  p {
    font-size: 14px; }
  .txt-big {
    font-size: 16px; }
  .btn, .btn-azul {
    padding: 8px 15px;
    font-size: 14px; }
  .w-45,
  .w-55 {
    width: unset; }
  .p-50 {
    padding: 30px; }
  .p-30 {
    padding: 15px; }
  section.about {
    flex-direction: column; }
  video.p-30 {
    padding: 0px; }
  video {
    max-width: 100%; }
  ul.icon-grid {
    flex-direction: column; }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 0.5rem; }
    .gallery .gallery-item {
      grid-row: unset !important;
      grid-column: unset !important; }
  .w-600 {
    max-width: 100%; }
  a.btn-whatsapp {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    right: 15px;
    bottom: 30px; }
  .logo-footer img {
    width: 205px; }
  ul.menu-footer {
    margin: 10px 0px 20px; }
    ul.menu-footer li {
      display: block;
      padding: 5px 15px;
      border-right: none; }
      ul.menu-footer li a {
        font-size: 12px; }
  footer ul.menu-redes {
    right: unset;
    bottom: unset;
    position: relative;
    text-align: center; }
    footer ul.menu-redes a {
      font-size: 25px; } }
