@import "variables.scss";
@import "mixins.scss";
@import "maps.scss";

html {
  scroll-behavior: smooth;
}

/* TEXTOS */

body {
  font-family: $font-family;
  margin: 0px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: $primary-color;
}

a:hover {
  color: $secondary-color;
}

.small, small {
  font-size: 0.63em;
}

.txt-center {
  text-align: center;
}

.txt-big {
  font-size: 18px;
}

::-moz-selection {
  color: $secondary-color;
  background: $primary-color;
}

::selection {
  color: $secondary-color;
  background: $primary-color;
}

/* HEADER */

header {
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  min-height: 450px;
  max-height: 530px;
  background-attachment: fixed;
  background-position: center center;
  min-height: 300px;
}

.home header {
  height: 70vh;
}

/* MENUS */

.toggle-menu-movil {
  color: #fff;
  width: 45px;
}

.navbar-brand {
  margin-bottom: -60px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.08);
  }
}

ul.navbar-nav {
  padding: 0px;

  li.nav-item {
    align-self: center;
    padding: 5px;
    width: 150px;

    a {
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
      display: inline-block;

      &::after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background-color: #ffffff;
        transition: all 0.3s ease-in-out;
      }

      &:hover::after {
        width: 100%;
      }
    }
    a.active {
      &:hover::after,
      &::after {
        width: 100%;
      }
    }
  }
  li.logo {
    a {
      &:hover {
        transform: scale(1.08);

        &::after {
          display: none;
        }
      }
    }
  }
}

ul.menu-redes {
  padding: 0px;
  margin: 0px 25px;
  position: absolute;
  li {
    display: inline-block;
    list-style: none;
    a {
      color: #fff;
      font-size: 25px;
      padding: 10px;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $secondary-color;
      }
    }
  }
}

header ul.menu-redes {
  right: 0;
  top: 30px;
  li {
    a {
      color: #fff;
      font-size: 25px;
      padding: 10px;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

footer ul.menu-redes {
  right: 0;
  bottom: 45px;

  li {
    a {
      color: $secondary-color;
      font-size: 30px;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #ffffff;
      }
    }
  }
}

ul.menu-footer {
  margin: 20px 0px;
  padding: 0px;
  text-align: center;

  li {
    display: inline-block;
    list-style: none;
    padding: 0px 15px;
    border-right: 1px solid #0a1522;

    &:last-child {
      border-right: none;
    }

    a {
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 3px;
      font-size: 14px;

      &::after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;
        background-color: #ffffff;
        transition: all 0.3s ease-in-out;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

.logo-movil {
  width: 250px;
  margin-top: 25px;
}

/* GENERAL */

.img-divisor {
  margin-top: -45px;
  position: absolute;
  left: 0;
  width: 100%;
}

.img-divisor-2 {
  margin-top: -1px;
  position: absolute;
  left: 0;
  width: 100%;
}

.bg-color-amarillo {
  background-color: $light-bg-1;
}

.bg-color-azul {
  background-color: $primary-color;
}

.btn {
  text-transform: uppercase;
  padding: 8px 25px;
  border-radius: 5px;
  margin: 20px auto;
  display: table;
  border: 1px solid;
  transition: all 0.3s ease-in-out;
  letter-spacing: 2px;
  max-width: 200px;
  &:focus {
    box-shadow: $focus-box-shadow;
  }
}

.btn-azul {
  @extend .btn;
  background-color: $primary-color;
  color: #fff;
  border-color: $primary-color;

  &:hover {
    background-color: map-get($btn, background-color);
    color: map-get($btn, color);
    border-color: map-get($btn, border-color);
  }
}

.p-30 {
  padding: 30px;
}

.p-50 {
  padding: 50px;
}

.w-45 {
  width: 45%;
}

.w-55 {
  width: 55%;
}

.w-600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.w-300 {
  max-width: 300px;
}

.text-primary {
  color: $primary-color !important;
}

/* HOME */

div.products {
  @include max-width;

  .products-item {
    a {
      display: block;

      img {
        width: 100%;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: scale(1.03);
        }
      }
    }

    a.btn {
      display: table;
    }
  }
}

.mission {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-mission.jpg");
  background-position: top center;
  background-attachment: fixed;

  p {
    color: #fff;
  }
}

/* ABOUT */

section.about {
  display: flex;
  flex-direction: row;
  div {
    display: block;
    margin: auto;
  }
}

/* PRODUCTS */

.title-icons {
  margin-top: 30px;
}

.cta-shop {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-cta.jpg");
  background-position: center center;
  color: #fff;
  display: flex;
  min-height: 80vh;
  background-attachment: fixed;

  div {
    align-self: center;
  }
}

/* ECOPRINT */

ul.icon-grid {
  display: flex;
  flex-direction: row;

  li {
    list-style: none;
    padding: 0px 45px;
  }
}

.gallery {
  @include max-width;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 350px);
  gap: 1rem;

  .gallery-item {
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &:nth-child(3) {
      grid-row: 1/3;
    }

    &:nth-child(5) {
      grid-row: 2/4;
    }

    &:nth-child(6) {
      grid-row: 1/3;
    }

    &:nth-child(7) {
      grid-column: 3/1;
    }
  }
}

#home-deco .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px auto;
  grid-template-columns: unset;
  grid-template-rows: unset;

  .gallery-item {
    grid-row: unset;
    grid-column: unset;

    img {
      width: 300px;
    }
  }
}

/* CONTACT */

#contact-form {
  label {
    font-family: $font-family;
  }
  input,
  textarea {
    border: none;
    border-radius: 5px;
    background-color: $light-bg-2;
    font-family: $font-family;
    font-size: 14px;

    &:focus {
      box-shadow: $focus-box-shadow;
    }
  }

  button {
    font-family: $font-family;
    font-size: 16px;
  }
}

/* FOOTER */

footer {
  position: relative;
}

.logo-footer img {
  display: block;
  margin: 0 auto;
  width: 245px;
  height: auto;
}

a.btn-whatsapp {
  background: #0dc20d;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  color: #fff;
  line-height: 60px;
  font-size: 40px;
  position: fixed;
  right: 30px;
  bottom: 110px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.08);
  }
}

/* RESPONSIVE */

@media all and (max-width: 1024px) {
  header {
    height: 50vh !important;
    min-height: 300px;
  }
  .d-desk {
    display: none !important;
  }
  nav {
    position: absolute;
    width: 100%;
    left: 0;
    background: $primary-color;
    z-index: 1;
    top: 0px;
  }
  ul.menu {
    li {
      display: block;
      padding: 15px;
      width: unset;
    }
  }
  header ul.menu-redes {
    top: unset;
    margin: 0px 10px;
    li {
      a {
        color: rgba(255, 255, 255, 0.75);
        font-size: 18px;
        padding: 5px;
      }
    }
  }
  .img-divisor {
    margin-top: -30px;
  }
  .img-divisor-2 {
    margin-top: -5px;
  }
  .title-icons {
    margin-top: 50px;
  }
  ul.icon-grid {
    li {
      padding: 0px 10px;
    }
  }
}

@media all and (min-width: 769px) {
  .d-movil {
    display: none !important;
  }
}

@media all and (max-width: 680px) {
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    font-size: 14px;
  }
  .txt-big {
    font-size: 16px;
  }
  .btn {
    padding: 8px 15px;
    font-size: 14px;
  }
  .w-45,
  .w-55 {
    width: unset;
  }
  .p-50 {
    padding: 30px;
  }
  .p-30 {
    padding: 15px;
  }
  section.about {
    flex-direction: column;
  }
  video.p-30 {
    padding: 0px;
  }
  video {
    max-width: 100%;
  }
  ul.icon-grid {
    flex-direction: column;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 0.5rem;

    .gallery-item {
      grid-row: unset !important;
      grid-column: unset !important;
    }
  }

  .w-600 {
    max-width: 100%;
  }
  a.btn-whatsapp {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    right: 15px;
    bottom: 30px;
  }
  .logo-footer img {
    width: 205px;
  }
  ul.menu-footer {
    margin: 10px 0px 20px;
    li {
      display: block;
      padding: 5px 15px;
      border-right: none;

      a {
        font-size: 12px;
      }
    }
  }

  footer ul.menu-redes {
    right: unset;
    bottom: unset;
    position: relative;
    text-align: center;

    a {
      font-size: 25px;
    }
  }
}

/* SHOPPING CART */

.progress {
  height: 2px;
  background-color: #ccc
  }
  .progress div {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .progress .progress-bar {
  width: 40%;
  }
  #details {
  min-height: 300px;
  }
  input {
  border: none;
  outline: none;
  }
  .form-group .d-flex {
  border: 1px solid #ddd;
  }
  .form-group .d-flex input {
  width: 95%;
  }
  .form-group .d-flex:hover {
  color: #000;
  cursor: pointer;
  border: 1px solid $primary-color;
  }
  select {
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  }
  input[type="checkbox"]+label {
  font-size: 0.85rem;
  font-weight: 600;
  }
  #address,
  #cart,
  #summary {
  padding: 20px 50px;
  }
  #address .d-md-flex p.text-justify,
  #register p.text-muted {
  margin: 0;
  }
  #register {
  background-color: #d9ecf2;
  }
  #register a {
  text-decoration: none;
  color: #333;
  }
  #cart,
  #summary {
  max-width: 500px;
  }
  .h6 {
  font-size: 1.2rem;
  font-weight: 700;
  }
  .h6 a {
  text-decoration: none;
  font-size: 1rem;
  }
  .item img {
  object-fit: cover;
  border-radius: 5px;
  }
  .item {
  position: relative;
  }
  .number {
  position: absolute;
  font-weight: 800;
  color: #fff;
  background-color: $primary-color;
  padding-left: 7px;
  border-radius: 50%;
  border: 1px solid #fff;
  width: 25px;
  height: 25px;
  top: -5px;
  right: -5px;
  }
  #cart~p.text-muted {
  margin: 0;
  font-size: 0.9rem;
  }
  #register {
  width: 50%
  }
  @media(min-width:768px) and (max-width: 991px) {
  .progress .progress-bar {
  width: 33%;
  }
  #cart,
  #summary {
  max-width: 100%;
  }
  }
  @media(min-width: 576px) and (max-width: 767px) {
  .progress .progress-bar {
  width: 29%;
  }
  #cart,
  #summary {
  max-width: 100%;
  }
  .wrapper div.h5.large,
  .wrapper .row+div.text-muted {
  display: none
  }
  .buttons {
  width: 100%;
  }
  }
  @media(max-width: 575px) {
  .progress .progress-bar {
  width: 38%;
  }
  #cart,
  #summary {
  max-width: 100%;
  }
  #register {
  width: 100%;
  }
  }

  @media(max-width: 375px) {
  .progress .progress-bar {
  width: 35%;
  }
  }